server {
  listen 80;
  server_name flash-ml.com;
  return 301 https://flash-ml.com$request_uri;
}

server {
  listen 443;
  server_name flash-ml.com;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
